[gd_scene format=3 uid="uid://b77n8aurxvgsp"]

[ext_resource type="PackedScene" uid="uid://cbanle7n0m2kk" path="res://scenes/Card.tscn" id="1_o2f6n"]
[ext_resource type="Texture2D" uid="uid://casbse7ln5kyg" path="res://assets/Cards/Blue- 0.png" id="2_ig4c8"]
[ext_resource type="Texture2D" uid="uid://ci7kwiea8vlju" path="res://assets/Cards/Blue- 1.png" id="3_q6ns7"]
[ext_resource type="Texture2D" uid="uid://k2l80jj7k36t" path="res://assets/Cards/Blue- 13.png" id="4_6x1rn"]
[ext_resource type="Texture2D" uid="uid://d8ul58ct7kqt" path="res://assets/Cards/Blue- 12.png" id="5_ulhrk"]
[ext_resource type="Texture2D" uid="uid://dmse2i6jcr1qf" path="res://assets/Cards/Blue- 4.png" id="6_11lgo"]
[ext_resource type="Texture2D" uid="uid://bcub5m7uxg8fx" path="res://assets/Cards/Blue- 5.png" id="7_lq8s3"]
[ext_resource type="Texture2D" uid="uid://d3b5s3sv414by" path="res://assets/Cards/Blue- 7.png" id="8_02spl"]
[ext_resource type="Texture2D" uid="uid://dpjyd4tuvqkii" path="res://assets/Cards/Blue- 6.png" id="9_wjcoc"]
[ext_resource type="Texture2D" uid="uid://blpk7cx0121xj" path="res://assets/Cards/Blue- 8.png" id="10_cvrp7"]
[ext_resource type="Texture2D" uid="uid://blsyxklpyxhla" path="res://assets/Cards/Blue- 9.png" id="11_gvyri"]
[ext_resource type="Texture2D" uid="uid://dd6wa02bc7oav" path="res://assets/Cards/Blue Draw2- 1.png" id="12_adxb1"]
[ext_resource type="Texture2D" uid="uid://dy0ucd3utsoun" path="res://assets/Cards/Red Skip- 2.png" id="13_hqcd8"]
[ext_resource type="Texture2D" uid="uid://gfu14olqdaxg" path="res://assets/Cards/Blue Reverse- 2.png" id="14_tx14a"]
[ext_resource type="Texture2D" uid="uid://1f6p1tu3um17" path="res://assets/Cards/Red- 0.png" id="15_5rn0f"]
[ext_resource type="Texture2D" uid="uid://8bbv4bsk64jy" path="res://assets/Cards/Red- 1.png" id="16_3cdyq"]
[ext_resource type="Texture2D" uid="uid://lewgfnrsty11" path="res://assets/Cards/Red- 3.png" id="17_nbusw"]
[ext_resource type="Texture2D" uid="uid://bs5mjjog6mvss" path="res://assets/Cards/Red- 2.png" id="18_4xh86"]
[ext_resource type="Texture2D" uid="uid://delpobyjg16f1" path="res://assets/Cards/Red- 4.png" id="19_lbtv0"]
[ext_resource type="Texture2D" uid="uid://d4chpsji50oh7" path="res://assets/Cards/Red- 5.png" id="20_1yjom"]
[ext_resource type="Texture2D" uid="uid://du3g8ybfuhhsf" path="res://assets/Cards/Red- 7.png" id="21_km8x7"]
[ext_resource type="Texture2D" uid="uid://v23vw62hddfh" path="res://assets/Cards/Red- 6.png" id="22_5fhm6"]
[ext_resource type="Texture2D" uid="uid://btgks8e6iepmr" path="res://assets/Cards/Red- 8.png" id="23_ti2lm"]
[ext_resource type="Texture2D" uid="uid://6jxy1qqs5wsn" path="res://assets/Cards/Red- 9.png" id="24_2you4"]
[ext_resource type="Texture2D" uid="uid://rwdak4mecv5s" path="res://assets/Cards/Red Draw2- 1.png" id="25_yacnq"]
[ext_resource type="Texture2D" uid="uid://5nnnq1blj5mn" path="res://assets/Cards/Red Skip- 1.png" id="26_rtqkr"]
[ext_resource type="Texture2D" uid="uid://cbli82q0eah3n" path="res://assets/Cards/Red Reverse- 1.png" id="27_0pyds"]
[ext_resource type="Texture2D" uid="uid://b5cmggsxb01w8" path="res://assets/Cards/Green- 0.png" id="28_k5ndb"]
[ext_resource type="Texture2D" uid="uid://cbh8fi7h07jor" path="res://assets/Cards/Green- 1.png" id="29_68lqf"]
[ext_resource type="Texture2D" uid="uid://b62vx22882qt1" path="res://assets/Cards/Green- 3.png" id="30_fflmv"]
[ext_resource type="Texture2D" uid="uid://b8w1v0d0itta2" path="res://assets/Cards/Green- 2.png" id="31_an6ge"]
[ext_resource type="Texture2D" uid="uid://dvgpph4s5xhq0" path="res://assets/Cards/Green- 4.png" id="32_bimf2"]
[ext_resource type="Texture2D" uid="uid://b37pcdgc8exmf" path="res://assets/Cards/Green- 5.png" id="33_m2hmh"]
[ext_resource type="Texture2D" uid="uid://n57scvrnuvf4" path="res://assets/Cards/Green- 7.png" id="34_wmckq"]
[ext_resource type="Texture2D" uid="uid://coum0gavm6yhr" path="res://assets/Cards/Green- 6.png" id="35_sund6"]
[ext_resource type="Texture2D" uid="uid://biw1q8onr4exp" path="res://assets/Cards/Green- 8.png" id="36_smymr"]
[ext_resource type="Texture2D" uid="uid://dvmqe2y5s2mku" path="res://assets/Cards/Green- 9.png" id="37_pwk3w"]
[ext_resource type="Texture2D" uid="uid://48kxgvn8bofc" path="res://assets/Cards/Green Draw2- 1.png" id="38_8uwam"]
[ext_resource type="Texture2D" uid="uid://c12gdsi74wmax" path="res://assets/Cards/Green Skip- 1.png" id="39_q1sp6"]
[ext_resource type="Texture2D" uid="uid://cbpiqvfgviiq1" path="res://assets/Cards/Green Reverse- 1.png" id="40_2td5w"]
[ext_resource type="Texture2D" uid="uid://jjtakm00ieyd" path="res://assets/Cards/Yellow- 0.png" id="41_67ct2"]
[ext_resource type="Texture2D" uid="uid://die50qith2x7u" path="res://assets/Cards/Yellow- 1.png" id="42_xj7ao"]
[ext_resource type="Texture2D" uid="uid://i8ah37blb0x5" path="res://assets/Cards/Yellow- 3.png" id="43_caod7"]
[ext_resource type="Texture2D" uid="uid://7l56il212na" path="res://assets/Cards/Yellow- 2.png" id="44_cpy88"]
[ext_resource type="Texture2D" uid="uid://0gau4t03xeq3" path="res://assets/Cards/Yellow- 4.png" id="45_jsbyl"]
[ext_resource type="Texture2D" uid="uid://cqc7omd4mj45j" path="res://assets/Cards/Yellow- 5.png" id="46_hgth8"]
[ext_resource type="Texture2D" uid="uid://clo4e0ygofi7" path="res://assets/Cards/Yellow- 7.png" id="47_sts27"]
[ext_resource type="Texture2D" uid="uid://dxl7mvadvllb6" path="res://assets/Cards/Yellow- 8.png" id="49_n8jpn"]
[ext_resource type="Texture2D" uid="uid://y3uuu4628l44" path="res://assets/Cards/Yellow- 9.png" id="50_6krr0"]
[ext_resource type="Texture2D" uid="uid://cu1kgu364jor1" path="res://assets/Cards/Green Draw2- 8.png" id="51_gvc00"]
[ext_resource type="Texture2D" uid="uid://df7h3gbjn332d" path="res://assets/Cards/Yellow Skip- 1.png" id="52_5ta2y"]
[ext_resource type="Texture2D" uid="uid://b24wmlp554dd7" path="res://assets/Cards/Yellow Reverse- 2.png" id="53_q06ge"]
[ext_resource type="Texture2D" uid="uid://c1kss3vd1lba3" path="res://assets/Cards/Wild-4.png" id="54_1n1aq"]
[ext_resource type="Texture2D" uid="uid://b3asmyiny17dm" path="res://assets/Cards/Draw4-4.png" id="55_3cdyq"]

[node name="BlueCards" type="Node2D" unique_id=576415975]

[node name="0BlueCard1" parent="." unique_id=1557325746 instance=ExtResource("1_o2f6n")]
position = Vector2(55, 83)
texture = ExtResource("2_ig4c8")
card_value = 0

[node name="1BlueCard1" parent="." unique_id=371110543 instance=ExtResource("1_o2f6n")]
position = Vector2(156, 85)
texture = ExtResource("3_q6ns7")
card_value = 1

[node name="3BlueCard1" parent="." unique_id=45486205 instance=ExtResource("1_o2f6n")]
position = Vector2(351, 88)
texture = ExtResource("4_6x1rn")
card_value = 3

[node name="2BlueCard1" parent="." unique_id=1454076732 instance=ExtResource("1_o2f6n")]
position = Vector2(253, 86)
texture = ExtResource("5_ulhrk")
card_value = 2

[node name="0BlueCard2" parent="." unique_id=970798766 instance=ExtResource("1_o2f6n")]
position = Vector2(56.5, 241)
texture = ExtResource("2_ig4c8")
card_value = 0

[node name="1BlueCard2" parent="." unique_id=936487849 instance=ExtResource("1_o2f6n")]
position = Vector2(157.5, 243)
texture = ExtResource("3_q6ns7")
card_value = 1

[node name="3BlueCard2" parent="." unique_id=281819263 instance=ExtResource("1_o2f6n")]
position = Vector2(352.5, 246)
texture = ExtResource("4_6x1rn")
card_value = 3

[node name="2BlueCard2" parent="." unique_id=1933516587 instance=ExtResource("1_o2f6n")]
position = Vector2(254.5, 244)
texture = ExtResource("5_ulhrk")
card_value = 2

[node name="4BlueCard1" parent="." unique_id=1549919676 instance=ExtResource("1_o2f6n")]
position = Vector2(59.5, 395)
texture = ExtResource("6_11lgo")
card_value = 4

[node name="5BlueCard1" parent="." unique_id=61291992 instance=ExtResource("1_o2f6n")]
position = Vector2(160.5, 397)
texture = ExtResource("7_lq8s3")
card_value = 5

[node name="7BlueCard1" parent="." unique_id=1399783446 instance=ExtResource("1_o2f6n")]
position = Vector2(355.5, 400)
texture = ExtResource("8_02spl")
card_value = 7

[node name="6BlueCard1" parent="." unique_id=1433981961 instance=ExtResource("1_o2f6n")]
position = Vector2(257.5, 398)
texture = ExtResource("9_wjcoc")
card_value = 6

[node name="4BlueCard2" parent="." unique_id=21477020 instance=ExtResource("1_o2f6n")]
position = Vector2(61, 553)
texture = ExtResource("6_11lgo")
card_value = 4

[node name="5BlueCard2" parent="." unique_id=261148234 instance=ExtResource("1_o2f6n")]
position = Vector2(162, 555)
texture = ExtResource("7_lq8s3")
card_value = 5

[node name="7BlueCard2" parent="." unique_id=1300956179 instance=ExtResource("1_o2f6n")]
position = Vector2(357, 558)
texture = ExtResource("8_02spl")
card_value = 7

[node name="6BlueCard2" parent="." unique_id=149360535 instance=ExtResource("1_o2f6n")]
position = Vector2(259, 556)
texture = ExtResource("9_wjcoc")
card_value = 6

[node name="8BlueCard1" parent="." unique_id=1246011776 instance=ExtResource("1_o2f6n")]
position = Vector2(61.5, 711)
texture = ExtResource("10_cvrp7")
card_value = 8

[node name="9BlueCard1" parent="." unique_id=1512504163 instance=ExtResource("1_o2f6n")]
position = Vector2(162.5, 713)
texture = ExtResource("11_gvyri")
card_value = 9

[node name="Draw2BlueCard1" parent="." unique_id=901751608 instance=ExtResource("1_o2f6n")]
position = Vector2(357.5, 716)
texture = ExtResource("12_adxb1")
card_type = 3
card_value = 0

[node name="SkipBlueCard1" parent="." unique_id=818867118 instance=ExtResource("1_o2f6n")]
position = Vector2(259.5, 714)
texture = ExtResource("13_hqcd8")
card_type = 1
card_value = 0

[node name="8BlueCard2" parent="." unique_id=1392056158 instance=ExtResource("1_o2f6n")]
position = Vector2(63, 869)
texture = ExtResource("10_cvrp7")
card_value = 8

[node name="9BlueCard2" parent="." unique_id=1285954200 instance=ExtResource("1_o2f6n")]
position = Vector2(164, 871)
texture = ExtResource("11_gvyri")
card_value = 9

[node name="Draw2BlueCard2" parent="." unique_id=1554005405 instance=ExtResource("1_o2f6n")]
position = Vector2(359, 874)
texture = ExtResource("12_adxb1")
card_type = 3
card_value = 0

[node name="SkipBlueCard2" parent="." unique_id=1076212677 instance=ExtResource("1_o2f6n")]
position = Vector2(261, 872)
texture = ExtResource("13_hqcd8")
card_type = 1
card_value = 0

[node name="ReverseBlueCard1" parent="." unique_id=1453630768 instance=ExtResource("1_o2f6n")]
position = Vector2(66, 1023)
texture = ExtResource("14_tx14a")
card_type = 2
card_value = 0

[node name="ReverseBlueCard2" parent="." unique_id=919525519 instance=ExtResource("1_o2f6n")]
position = Vector2(67.5, 1181)
texture = ExtResource("14_tx14a")
card_type = 2
card_value = 0

[node name="0RedCard3" parent="." unique_id=1991961667 instance=ExtResource("1_o2f6n")]
position = Vector2(468.5, 92)
texture = ExtResource("15_5rn0f")
card_color = 0
card_value = 0

[node name="1RedCard3" parent="." unique_id=806048089 instance=ExtResource("1_o2f6n")]
position = Vector2(569.5, 94)
texture = ExtResource("16_3cdyq")
card_color = 0
card_value = 1

[node name="3RedCard3" parent="." unique_id=1460309080 instance=ExtResource("1_o2f6n")]
position = Vector2(764.5, 97)
texture = ExtResource("17_nbusw")
card_color = 0
card_value = 3

[node name="2RedCard3" parent="." unique_id=508682346 instance=ExtResource("1_o2f6n")]
position = Vector2(666.5, 95)
texture = ExtResource("18_4xh86")
card_color = 0
card_value = 2

[node name="0RedCard4" parent="." unique_id=1354717586 instance=ExtResource("1_o2f6n")]
position = Vector2(474.5, 245)
texture = ExtResource("15_5rn0f")
card_color = 0
card_value = 0

[node name="1RedCard4" parent="." unique_id=1437832116 instance=ExtResource("1_o2f6n")]
position = Vector2(575.5, 247)
texture = ExtResource("16_3cdyq")
card_color = 0
card_value = 1

[node name="3RedCard4" parent="." unique_id=579036439 instance=ExtResource("1_o2f6n")]
position = Vector2(770.5, 250)
texture = ExtResource("17_nbusw")
card_color = 0
card_value = 3

[node name="2RedCard4" parent="." unique_id=1732561447 instance=ExtResource("1_o2f6n")]
position = Vector2(672.5, 248)
texture = ExtResource("18_4xh86")
card_color = 0
card_value = 2

[node name="4RedCard3" parent="." unique_id=846208397 instance=ExtResource("1_o2f6n")]
position = Vector2(473, 404)
texture = ExtResource("19_lbtv0")
card_color = 0
card_value = 4

[node name="5RedCard3" parent="." unique_id=182029072 instance=ExtResource("1_o2f6n")]
position = Vector2(574, 406)
texture = ExtResource("20_1yjom")
card_color = 0
card_value = 5

[node name="7RedCard3" parent="." unique_id=1963061646 instance=ExtResource("1_o2f6n")]
position = Vector2(769, 409)
texture = ExtResource("21_km8x7")
card_color = 0
card_value = 7

[node name="6RedCard3" parent="." unique_id=1802752592 instance=ExtResource("1_o2f6n")]
position = Vector2(671, 407)
texture = ExtResource("22_5fhm6")
card_color = 0
card_value = 6

[node name="4RedCard4" parent="." unique_id=1130041876 instance=ExtResource("1_o2f6n")]
position = Vector2(476.5, 560)
texture = ExtResource("19_lbtv0")
card_color = 0
card_value = 4

[node name="5RedCard4" parent="." unique_id=128319150 instance=ExtResource("1_o2f6n")]
position = Vector2(577.5, 562)
texture = ExtResource("20_1yjom")
card_color = 0
card_value = 5

[node name="7RedCard4" parent="." unique_id=1067567015 instance=ExtResource("1_o2f6n")]
position = Vector2(772.5, 565)
texture = ExtResource("21_km8x7")
card_color = 0
card_value = 7

[node name="6RedCard4" parent="." unique_id=503609416 instance=ExtResource("1_o2f6n")]
position = Vector2(674.5, 563)
texture = ExtResource("22_5fhm6")
card_color = 0
card_value = 6

[node name="8RedCard3" parent="." unique_id=1887432861 instance=ExtResource("1_o2f6n")]
position = Vector2(475, 720)
texture = ExtResource("23_ti2lm")
card_color = 0
card_value = 8

[node name="9RedCard3" parent="." unique_id=1165747602 instance=ExtResource("1_o2f6n")]
position = Vector2(576, 722)
texture = ExtResource("24_2you4")
card_color = 0
card_value = 9

[node name="Draw2RedCard3" parent="." unique_id=1060210770 instance=ExtResource("1_o2f6n")]
position = Vector2(771, 725)
texture = ExtResource("25_yacnq")
card_color = 0
card_type = 3
card_value = 0

[node name="SkipRedCard3" parent="." unique_id=511818024 instance=ExtResource("1_o2f6n")]
position = Vector2(673, 723)
texture = ExtResource("26_rtqkr")
card_color = 0
card_type = 1
card_value = 0

[node name="8RedCard4" parent="." unique_id=893447193 instance=ExtResource("1_o2f6n")]
position = Vector2(478.5, 873)
texture = ExtResource("23_ti2lm")
card_color = 0
card_value = 8

[node name="9RedCard4" parent="." unique_id=1081437848 instance=ExtResource("1_o2f6n")]
position = Vector2(579.5, 875)
texture = ExtResource("24_2you4")
card_color = 0
card_value = 9

[node name="Draw2RedCard4" parent="." unique_id=705500901 instance=ExtResource("1_o2f6n")]
position = Vector2(774.5, 878)
texture = ExtResource("25_yacnq")
card_color = 0
card_type = 3
card_value = 0

[node name="SkipRedCard4" parent="." unique_id=935404718 instance=ExtResource("1_o2f6n")]
position = Vector2(676.5, 876)
texture = ExtResource("26_rtqkr")
card_color = 0
card_type = 1
card_value = 0

[node name="ReverseRedCard3" parent="." unique_id=1424636639 instance=ExtResource("1_o2f6n")]
position = Vector2(479.5, 1032)
texture = ExtResource("27_0pyds")
card_color = 0
card_type = 2
card_value = 0

[node name="ReverseRedCard4" parent="." unique_id=887067370 instance=ExtResource("1_o2f6n")]
position = Vector2(480, 1184)
texture = ExtResource("27_0pyds")
card_color = 0
card_type = 2
card_value = 0

[node name="0GrenCard5" parent="." unique_id=1807719157 instance=ExtResource("1_o2f6n")]
position = Vector2(878.5, 101)
texture = ExtResource("28_k5ndb")
card_color = 2
card_value = 0

[node name="1GreenCard5" parent="." unique_id=1910906983 instance=ExtResource("1_o2f6n")]
position = Vector2(979.5, 103)
texture = ExtResource("29_68lqf")
card_color = 2
card_value = 1

[node name="3GreenCard5" parent="." unique_id=1431537761 instance=ExtResource("1_o2f6n")]
position = Vector2(1174.5, 106)
texture = ExtResource("30_fflmv")
card_color = 2
card_value = 3

[node name="2GreenCard5" parent="." unique_id=1424293680 instance=ExtResource("1_o2f6n")]
position = Vector2(1076.5, 104)
texture = ExtResource("31_an6ge")
card_color = 2
card_value = 2

[node name="1GreenCard6" parent="." unique_id=2034536860 instance=ExtResource("1_o2f6n")]
position = Vector2(982.5, 258)
texture = ExtResource("29_68lqf")
card_color = 2
card_value = 1

[node name="3GreenCard6" parent="." unique_id=591080060 instance=ExtResource("1_o2f6n")]
position = Vector2(1177.5, 261)
texture = ExtResource("30_fflmv")
card_color = 2
card_value = 3

[node name="2GreenCard6" parent="." unique_id=1622400906 instance=ExtResource("1_o2f6n")]
position = Vector2(1079.5, 259)
texture = ExtResource("31_an6ge")
card_color = 2
card_value = 2

[node name="0GreenCard6" parent="." unique_id=607234043 instance=ExtResource("1_o2f6n")]
position = Vector2(880, 259)
texture = ExtResource("28_k5ndb")
card_color = 2
card_value = 0

[node name="4GreenCard5" parent="." unique_id=275042800 instance=ExtResource("1_o2f6n")]
position = Vector2(883, 413)
texture = ExtResource("32_bimf2")
card_color = 2
card_value = 4

[node name="5GreenCard5" parent="." unique_id=1711806726 instance=ExtResource("1_o2f6n")]
position = Vector2(984, 415)
texture = ExtResource("33_m2hmh")
card_color = 2
card_value = 5

[node name="7GreenCard5" parent="." unique_id=196918579 instance=ExtResource("1_o2f6n")]
position = Vector2(1179, 418)
texture = ExtResource("34_wmckq")
card_color = 2
card_value = 7

[node name="6BlueCard5" parent="." unique_id=679555241 instance=ExtResource("1_o2f6n")]
position = Vector2(1081, 416)
texture = ExtResource("35_sund6")
card_color = 2
card_value = 6

[node name="4GreenCard6" parent="." unique_id=777565124 instance=ExtResource("1_o2f6n")]
position = Vector2(889.5, 575)
texture = ExtResource("32_bimf2")
card_color = 2
card_value = 4

[node name="5GreenCard6" parent="." unique_id=1710070698 instance=ExtResource("1_o2f6n")]
position = Vector2(990.5, 577)
texture = ExtResource("33_m2hmh")
card_color = 2
card_value = 5

[node name="7GreenCard6" parent="." unique_id=1493880217 instance=ExtResource("1_o2f6n")]
position = Vector2(1185.5, 580)
texture = ExtResource("34_wmckq")
card_color = 2
card_value = 7

[node name="6GreenCard6" parent="." unique_id=55248990 instance=ExtResource("1_o2f6n")]
position = Vector2(1087.5, 578)
texture = ExtResource("35_sund6")
card_color = 2
card_value = 6

[node name="8GreenCard5" parent="." unique_id=1668943200 instance=ExtResource("1_o2f6n")]
position = Vector2(885, 729)
texture = ExtResource("36_smymr")
card_color = 2
card_value = 8

[node name="9GreenCard5" parent="." unique_id=826193397 instance=ExtResource("1_o2f6n")]
position = Vector2(986, 731)
texture = ExtResource("37_pwk3w")
card_color = 2
card_value = 9

[node name="Draw2GreenCard5" parent="." unique_id=1226491929 instance=ExtResource("1_o2f6n")]
position = Vector2(1181, 734)
texture = ExtResource("38_8uwam")
card_color = 2
card_type = 3
card_value = 0

[node name="SkipGreenCard5" parent="." unique_id=1663008807 instance=ExtResource("1_o2f6n")]
position = Vector2(1083, 732)
texture = ExtResource("39_q1sp6")
card_color = 2
card_type = 1
card_value = 0

[node name="8GreenCard6" parent="." unique_id=1969537238 instance=ExtResource("1_o2f6n")]
position = Vector2(891.5, 887)
texture = ExtResource("36_smymr")
card_color = 2
card_value = 8

[node name="9GreenCard6" parent="." unique_id=19170592 instance=ExtResource("1_o2f6n")]
position = Vector2(992.5, 889)
texture = ExtResource("37_pwk3w")
card_color = 2
card_value = 9

[node name="Draw2GreenCard6" parent="." unique_id=1515986970 instance=ExtResource("1_o2f6n")]
position = Vector2(1187.5, 892)
texture = ExtResource("38_8uwam")
card_color = 2
card_type = 3
card_value = 0

[node name="SkipGreenCard6" parent="." unique_id=1251774828 instance=ExtResource("1_o2f6n")]
position = Vector2(1089.5, 890)
texture = ExtResource("39_q1sp6")
card_color = 2
card_type = 1
card_value = 0

[node name="ReverseGreenCard5" parent="." unique_id=766125613 instance=ExtResource("1_o2f6n")]
position = Vector2(889.5, 1041)
texture = ExtResource("40_2td5w")
card_color = 0
card_type = 2
card_value = 0

[node name="ReverseGreenCard6" parent="." unique_id=102932460 instance=ExtResource("1_o2f6n")]
position = Vector2(890, 1199)
texture = ExtResource("40_2td5w")
card_color = 0
card_type = 2
card_value = 0

[node name="0YellowCard6" parent="." unique_id=452133380 instance=ExtResource("1_o2f6n")]
position = Vector2(1304.5, 108)
texture = ExtResource("41_67ct2")
card_color = 3
card_value = 0

[node name="1YellowCard7" parent="." unique_id=1893782427 instance=ExtResource("1_o2f6n")]
position = Vector2(1405.5, 110)
texture = ExtResource("42_xj7ao")
card_color = 3
card_value = 1

[node name="3YellowCard7" parent="." unique_id=2013045850 instance=ExtResource("1_o2f6n")]
position = Vector2(1600.5, 113)
texture = ExtResource("43_caod7")
card_color = 3
card_value = 3

[node name="2YellowCard7" parent="." unique_id=890173517 instance=ExtResource("1_o2f6n")]
position = Vector2(1502.5, 111)
texture = ExtResource("44_cpy88")
card_color = 3
card_value = 2

[node name="0YellowCard7" parent="." unique_id=1059996501 instance=ExtResource("1_o2f6n")]
position = Vector2(1307.5, 256)
texture = ExtResource("41_67ct2")
card_color = 3
card_value = 0

[node name="1YellowCard8" parent="." unique_id=28406263 instance=ExtResource("1_o2f6n")]
position = Vector2(1408.5, 258)
texture = ExtResource("42_xj7ao")
card_color = 3
card_value = 1

[node name="3YellowCard8" parent="." unique_id=467721660 instance=ExtResource("1_o2f6n")]
position = Vector2(1603.5, 261)
texture = ExtResource("43_caod7")
card_color = 3
card_value = 3

[node name="2YellowCard8" parent="." unique_id=349391325 instance=ExtResource("1_o2f6n")]
position = Vector2(1505.5, 259)
texture = ExtResource("44_cpy88")
card_color = 3
card_value = 2

[node name="4YellowCard7" parent="." unique_id=688835711 instance=ExtResource("1_o2f6n")]
position = Vector2(1309, 420)
texture = ExtResource("45_jsbyl")
card_color = 3
card_value = 4

[node name="5YellowCard7" parent="." unique_id=2012219328 instance=ExtResource("1_o2f6n")]
position = Vector2(1410, 422)
texture = ExtResource("46_hgth8")
card_color = 3
card_value = 5

[node name="7YellowCard7" parent="." unique_id=83456794 instance=ExtResource("1_o2f6n")]
position = Vector2(1605, 425)
texture = ExtResource("47_sts27")
card_color = 3
card_value = 7

[node name="6YellowCard6" parent="." unique_id=1203293735 instance=ExtResource("1_o2f6n")]
position = Vector2(1507, 423)
card_color = 3
card_value = 6

[node name="4YellowCard8" parent="." unique_id=1627449214 instance=ExtResource("1_o2f6n")]
position = Vector2(1315.5, 582)
texture = ExtResource("45_jsbyl")
card_color = 3
card_value = 4

[node name="5YellowCard8" parent="." unique_id=1002702327 instance=ExtResource("1_o2f6n")]
position = Vector2(1416.5, 584)
texture = ExtResource("46_hgth8")
card_color = 3
card_value = 5

[node name="7YellowCard8" parent="." unique_id=1807470447 instance=ExtResource("1_o2f6n")]
position = Vector2(1611.5, 587)
texture = ExtResource("47_sts27")
card_color = 3
card_value = 7

[node name="6YellowCard7" parent="." unique_id=604930357 instance=ExtResource("1_o2f6n")]
position = Vector2(1513.5, 585)
card_color = 3
card_value = 6

[node name="8YellowCard7" parent="." unique_id=1912142290 instance=ExtResource("1_o2f6n")]
position = Vector2(1311, 736)
texture = ExtResource("49_n8jpn")
card_color = 3
card_value = 8

[node name="9YellowCard7" parent="." unique_id=891780294 instance=ExtResource("1_o2f6n")]
position = Vector2(1412, 738)
texture = ExtResource("50_6krr0")
card_color = 3
card_value = 9

[node name="Draw2YellowCard7" parent="." unique_id=1717732716 instance=ExtResource("1_o2f6n")]
position = Vector2(1607, 741)
texture = ExtResource("51_gvc00")
card_color = 3
card_type = 3
card_value = 0

[node name="SkipYellowCard7" parent="." unique_id=700170568 instance=ExtResource("1_o2f6n")]
position = Vector2(1509, 739)
texture = ExtResource("52_5ta2y")
card_color = 3
card_type = 1
card_value = 0

[node name="8YellowCard8" parent="." unique_id=344561379 instance=ExtResource("1_o2f6n")]
position = Vector2(1317.5, 889)
texture = ExtResource("49_n8jpn")
card_color = 3
card_value = 8

[node name="9YellowCard8" parent="." unique_id=1655665364 instance=ExtResource("1_o2f6n")]
position = Vector2(1418.5, 891)
texture = ExtResource("50_6krr0")
card_color = 3
card_value = 9

[node name="Draw2YellowCard8" parent="." unique_id=407514101 instance=ExtResource("1_o2f6n")]
position = Vector2(1613.5, 894)
texture = ExtResource("51_gvc00")
card_color = 3
card_type = 3
card_value = 0

[node name="SkipYellowCard8" parent="." unique_id=218220580 instance=ExtResource("1_o2f6n")]
position = Vector2(1515.5, 892)
texture = ExtResource("52_5ta2y")
card_color = 3
card_type = 1
card_value = 0

[node name="ReverseYellowCard7" parent="." unique_id=283188664 instance=ExtResource("1_o2f6n")]
position = Vector2(1315.5, 1048)
texture = ExtResource("53_q06ge")
card_color = 0
card_type = 2
card_value = 0

[node name="ReverseYellowCard8" parent="." unique_id=1442256235 instance=ExtResource("1_o2f6n")]
position = Vector2(1319, 1201)
texture = ExtResource("53_q06ge")
card_color = 0
card_type = 2
card_value = 0

[node name="WildChangeColorCard8" parent="." unique_id=409371933 instance=ExtResource("1_o2f6n")]
position = Vector2(1838.5, 138)
texture = ExtResource("54_1n1aq")
card_color = 4
card_type = 5
card_value = 0

[node name="WildChangeColorCard9" parent="." unique_id=2082821156 instance=ExtResource("1_o2f6n")]
position = Vector2(1983, 138)
texture = ExtResource("54_1n1aq")
card_color = 4
card_type = 5
card_value = 0

[node name="WildChangeColorCard10" parent="." unique_id=772938462 instance=ExtResource("1_o2f6n")]
position = Vector2(2131.5, 145)
texture = ExtResource("54_1n1aq")
card_color = 4
card_type = 5
card_value = 0

[node name="WildChangeColorCard11" parent="." unique_id=233950321 instance=ExtResource("1_o2f6n")]
position = Vector2(2276, 145)
texture = ExtResource("54_1n1aq")
card_color = 4
card_type = 5
card_value = 0

[node name="WildDraw4Card12" parent="." unique_id=796483068 instance=ExtResource("1_o2f6n")]
position = Vector2(1838.5, 353)
texture = ExtResource("55_3cdyq")
card_color = 4
card_type = 4
card_value = 0

[node name="WildDraw4Card13" parent="." unique_id=1570023520 instance=ExtResource("1_o2f6n")]
position = Vector2(1983, 353)
texture = ExtResource("55_3cdyq")
card_color = 4
card_type = 4
card_value = 0

[node name="WildDraw4Card14" parent="." unique_id=1188140745 instance=ExtResource("1_o2f6n")]
position = Vector2(2131.5, 360)
texture = ExtResource("55_3cdyq")
card_color = 4
card_type = 4
card_value = 0

[node name="WildDraw4Card15" parent="." unique_id=1402199444 instance=ExtResource("1_o2f6n")]
position = Vector2(2276, 360)
texture = ExtResource("55_3cdyq")
card_color = 4
card_type = 4
card_value = 0
