[gd_scene format=3 uid="uid://cbanle7n0m2kk"]

[ext_resource type="Texture2D" uid="uid://b076nqitjg2v2" path="res://assets/Cards/Yellow- 6.png" id="1_4dx8l"]
[ext_resource type="Script" uid="uid://q6ij1nuscflp" path="res://scripts/Card.gd" id="2_qf083"]
[ext_resource type="Script" uid="uid://cayu2cnfkwg0n" path="res://scripts/CardClicker.gd" id="3_40ytf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5273u"]
size = Vector2(84, 140)

[node name="BlueDraw21" type="Sprite2D" unique_id=1557325746]
texture = ExtResource("1_4dx8l")
script = ExtResource("2_qf083")
card_color = 1
card_value = 212312312

[node name="Area2D" type="Area2D" parent="." unique_id=1244874108]
script = ExtResource("3_40ytf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=506853217]
shape = SubResource("RectangleShape2D_5273u")

[connection signal="card_action" from="Area2D" to="." method="_on_area_2d_card_action"]
