[gd_scene format=3 uid="uid://oyp0msm12lot"]

[ext_resource type="Script" uid="uid://ec27q1c5nnl0" path="res://scripts/uno_announcement.gd" id="1_giwft"]

[node name="UnoAnnouncement" type="CanvasLayer" unique_id=1036883556]
script = ExtResource("1_giwft")

[node name="Label" type="Label" parent="." unique_id=1388057274]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -11.5
offset_right = 23.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "!UNO!"
