[gd_scene format=3 uid="uid://cjbelt7gme88w"]

[ext_resource type="Theme" uid="uid://bixslmsu7vh2k" path="res://scenes/Menus/menu_theme.tres" id="1_8onqy"]
[ext_resource type="Script" uid="uid://cl0baapusjuji" path="res://scenes/Menus/PauseMenu/pause_menu.gd" id="2_drmev"]
[ext_resource type="PackedScene" uid="uid://dgr1a5y0f18sh" path="res://scenes/Menus/CustomButton.tscn" id="3_igypb"]
[ext_resource type="Shader" uid="uid://in2bohiaoydl" path="res://assets/shaders/pause_blur.gdshader" id="3_r7esj"]
[ext_resource type="Theme" uid="uid://bndbs8t1aekur" path="res://scenes/Menus/button_theme.tres" id="4_h1yr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c25ik"]
shader = ExtResource("3_r7esj")
shader_parameter/blur_amount = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku8k8"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0.92156863, 0, 0.16470589, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.09009846, 0.09009849, 0.09009848, 0.6)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai3je"]
content_margin_left = 20.0
content_margin_top = 14.0
content_margin_right = 20.0
content_margin_bottom = 14.0
bg_color = Color(0.99607843, 0.6627451, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0.09009846, 0.09009849, 0.09009848, 0.6)
shadow_size = 4

[node name="PauseMenu" type="Control" unique_id=779015376]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8onqy")
script = ExtResource("2_drmev")

[node name="BlurLayer" type="ColorRect" parent="." unique_id=1474500724]
process_mode = 2
material = SubResource("ShaderMaterial_c25ik")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=638331253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8onqy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=130004014]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_h1yr6")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1881298407]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "GAME PAUSED"

[node name="Resume" parent="MarginContainer/VBoxContainer" unique_id=1280119290 instance=ExtResource("3_igypb")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ku8k8")
text = "Resume"

[node name="ExitGame" parent="MarginContainer/VBoxContainer" unique_id=1622885360 instance=ExtResource("3_igypb")]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ai3je")
text = "Exit Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitGame" to="." method="_on_exit_game_pressed"]
