[gd_scene format=3 uid="uid://dgr1a5y0f18sh"]

[ext_resource type="Script" uid="uid://cilhstaecrs4f" path="res://scenes/Menus/custom_button.gd" id="1_t5ci4"]

[node name="CustomButton" type="Button" unique_id=1280119290]
offset_right = 8.0
offset_bottom = 8.0
text = "TEXTO"
script = ExtResource("1_t5ci4")

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=1237814510]

[node name="OnHover" type="AudioStreamPlayer" parent="." unique_id=930223990]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
